{
  "name": "grocery-management-system-backend",
  "version": "1.0.0",
  "description": "Grocery Management System Backend API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cam Kemshal-Bell",
  "contributors": [
    {
      "attribution": "Original Author",
      "name": "Michael Kirkwood-Smith",
      "email": "michael.kirkwood-smith3@tafensw.edu.au",
      "url": "https://www.linkedin.com/in/michaelkirkwoodsmith/"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.4.0",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.2"
  }
}